<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/theTitleID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/surrounding_cities"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="right"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/bookmarkId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bookmark"
                android:layout_gravity="right"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <WebView
            android:id="@+id/webViewID"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/closeBID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
